

FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\BuyMarket.xaml;;
FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\CommentScreen.xaml;;
FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\Farm.xaml;;
FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\Inventory.xaml;;
FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\MainMenu.xaml;;
FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\ProfileTab.xaml;;
FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\SellMarket.xaml;;
FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\TradingLocked.xaml;;
FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\TradingUnlocked.xaml;;
FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\TradingInventory.xaml;;
FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\TradingPanel.xaml;;
FC:\Users\Lung\OneDrive\Desktop\Facultate\GitHub\UBB-SE-2024-Random-Entities\HarvestHaven\VisitedFarm.xaml;;

